#!/bin/bash
#kangml监控系统配置文件
#请谨慎修改
#数据库地址
mysql_host=localhost
#数据库用户
mysql_user=root
#数据库密码
mysql_pass=newpass
#数据库端口
mysql_port=3306
#数据库端口
mysql_data=vpndata
#本机地址
address=服务器IP
#指定异常记录回收时间 单位s 600即为十分钟
unset_time=600
#删除僵尸记录地址
del="/root/res/del"

#监控地址
status_file_1="/var/www/html/openvpn_api/user-status-tcp.txt 7075 1194 tcp"
status_file_2="/var/www/html/openvpn_api/user-status-udp.txt 7079 53 udp"
#睡眠时间
sleep=3